<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situação do Aluno</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            padding: 1.5rem;
        }

        #disapp {
            background-color: #ff000069;
            font-weight: bold;
            color: #5f0e0e;
        }

        #rec {
            background-color: rgba(0, 0, 0, 0);
            color: rgb(153, 109, 28);
            font-weight: bold;
        }

        #app {
            background-color: #32cd476e;
            font-weight: bold;
            color: #0a4e13;
        }
    </style>
</head>
<body>
    <h1>Situação do Aluno</h1>
    <input type="button" value="Entrar com as notas" onclick="verify()">
    <div id="res">
        <p>Clique no botão acima para informar as notas do aluno.</p>
    </div>
    <script src="index.js"></script>
</body>
</html>